# Color samples for Nano's syntax highlighting.

syntax "Colors" "\.nano$"

color black "\<(black)\>"
color blue "\<(blue)\>"
color cyan "\<(cyan)\>"
color green "\<(green)\>"
color magenta "\<(magenta)\>"
color red "\<(red)\>"
color white "\<(white)\>"
color yellow "\<(yellow)\>"

color lightblack "\<(lightblack)\>"
color lightblue "\<(lightblue)\>"
color lightcyan "\<(lightcyan)\>"
color lightgreen "\<(lightgreen)\>"
color lightmagenta "\<(lightmagenta)\>"
color lightred "\<(lightred)\>"
color lightwhite "\<(lightwhite)\>"
color lightyellow "\<(lightyellow)\>"

color brightblack "\<(brightblack)\>"
color brightblue "\<(brightblue)\>"
color brightcyan "\<(brightcyan)\>"
color brightgreen "\<(brightgreen)\>"
color brightmagenta "\<(brightmagenta)\>"
color brightred "\<(brightred)\>"
color brightwhite "\<(brightwhite)\>"
color brightyellow "\<(brightyellow)\>"

color beet "\<(beet)\>"
color brick "\<(brick)\>"
color brown "\<(brown)\>"
color crimson "\<(crimson)\>"
color lagoon "\<(lagoon)\>"
color latte "\<(latte)\>"
color lime "\<(lime)\>"
color mauve "\<(mauve)\>"
color mint "\<(mint)\>"
color normal "\<(normal)\>"
color ocher "\<(ocher)\>"
color orange "\<(orange)\>"
color peach "\<(peach)\>"
color pink "\<(pink)\>"
color plum "\<(plum)\>"
color purple "\<(purple)\>"
color rosy "\<(rosy)\>"
color sage "\<(sage)\>"
color sand "\<(sand)\>"
color sea "\<(sea)\>"
color sky "\<(sky)\>"
color slate "\<(slate)\>"
color tawny "\<(tawny)\>"
color teal "\<(teal)\>"
