# Standard colors
black [black]
blue [blue]
cyan [cyan]
green [green]
magenta [magenta]
red [red]
white [white]
yellow [yellow]
# Light colors
lightblack [lightblack]
lightblue [lightblue]
lightcyan [lightcyan]
lightgreen [lightgreen]
lightmagenta [lightmagenta]
lightred [lightred]
lightwhite [lightwhite]
lightyellow [lightyellow]
# Bright colors
brightblack [brightblack]
brightblue [brightblue]
brightcyan [brightcyan]
brightgreen [brightgreen]
brightmagenta [brightmagenta]
brightred [brightred]
brightwhite [brightwhite]
brightyellow [brightyellow]
# Extra colors
beet [beet]
brick [brick]
brown [brown]
crimson [crimson]
lagoon [lagoon]
latte [latte]
lime [lime]
mauve [mauve]
mint [mint]
normal [normal]
ocher [ocher]
orange [orange]
peach [peach]
pink [pink]
plum [plum]
purple [purple]
rosy [rosy]
sage [sage]
sand [sand]
sea [sea]
sky [sky]
slate [slate]
tawny [tawny]
teal [teal]
