# Nano syntax highlighting for C#.

syntax "C#" "\.cs$"

# Optional syntax highlighting for methods (define before keywords):
color normal "\w+[\(]"

# Keywords (general):
color normal "\<(abstract|as|class|const|delegate|enum|event|explicit|extern|implicit|internal|is|namespace|new)\>"
color normal "\<(operator|out|override|params|readonly|ref|sizeof|stackalloc|static|struct|throw|typeof|using|virtual|void|volatile)\>"

# Keywords (classes):
color normal "\<(interface|sealed)\>"

# Keywords (access modifiers):
color normal "\<(private|protected|public)\>"

# Keywords (control):
color normal "\<(break|case|catch|continue|default|do|else|finally|goto|for|foreach|if|in|return|switch|try|while)\>"

# Keywords (primitives):
color normal "\<(bool|byte|char|decimal|double|float|int|long|sbyte|short|uint|ulong|ushort)\>"

# Keywords (aliases):
color normal "\<(object|string)\>"

# Keywords (class access):
color normal "\<(base|this)\>"

# Keywords (literals):
color normal "\<(true|false|null)\>"

# Keywords (runtime):
color normal "\<(checked|fixed|lock|unchecked|unsafe)\>"

# Contextual keywords:
color normal "\<(add|alias|and|args|ascending|async|await|by|descending|dynamic|equals|file|from|get|global|group)\>"
color normal "\<(init|into|join|let|managed|nameof|nint|not|notnull|nuint|on|or|orderby|partial|record|remove|required)\>"
color normal "\<(scoped|select|set|unmanaged|value|var|when|where|with|yield)\>"

# Keyword as variable indicator (define after keywords and before string indicators):
color normal "[@][a-z]+"
color normal "[@]"

# Preprocessor directives:
color normal "#(define|elif|else|endif|endregion|error|if|line|nullable|pragma|region|undef|warning)"

# Operators (general):
color normal "[-,;:!?.*%+=]"

# Operators (bitwise and shift):
color normal "[&^|~<\>]"

# Lambdas (define after operators):
color normal "=>"

# Optional syntax highlighting for attributes (define before delimiters):
color normal "\[(.*?)\]"

# Delimiters ((), [], and {}):
color normal "[\(\)]+|[][]+|[\{\}]"

# Numerics:
color normal "\b[0-9]+"
color normal "[0-9]*\.[0-9]+(e[0-9]+)*"
color normal "\b0b[01]+"
color normal "\b0x[0-9a-fA-F]+"

# Characters and escapes.
color normal "'.?'"
color normal "'\\['\"\\0abfnrtv]'"

# Unicode:
color normal "'\\[ux][0-9a-fA-F]{4}'"

# UTF-8 strings (define before string literals):
color normal "\"u8"

# String literal (define before comments):
color normal ""([^"]|\\")*""

# Comments (single line):
color normal "//.*"

# Comments (multiline):
color normal start="/\*" end="\*/"

# Comments (documentation):
color normal "///.*"

# Comments (documentation attributes):
color normal "\<(cref|name)="

# String literal (verbatim - end on semicolon to allow multiline):
color normal start="@"" end=";"

# String literal (interpolated - end on semicolon to allow multiline):
color normal start="\$"" end=";"

# String literal (raw):
color normal start=""""" end="""""

# Multiline string literal semicolon fix (define after string literals):
color normal ";"

# Reminders (define after comments):
color normal,normal "\<(FIXME)\>"
color normal,normal "\<(TODO)\>"

# Trailing whitespace (define last):
color ,normal "[[:space:]]+$"
