# Nano syntax highlighting for Java.

syntax "Java" "\.java$"

# Keywords (general):
color #00F "\<(abstract|assert|class|const|enum|extends|final|implements|import|instanceof|interface)\>"
color #00F "\<(native|new|non-sealed|package|permits|private|protected|public|record)\>"
color #00F "\<(sealed|static|strictfp|synchronized|throw|throws|transient|void|volatile)\>"

# Keywords (control):
color #A0D "\<(break|case|catch|continue|default|do|else|finally|for|goto|if|return|switch|try|while)\>"

# Keywords (primitives):
color #48A "\<(boolean|byte|char|double|float|int|long|short)\>"

# Keywords (class access):
color #32F "\<(super|this)\>"

# Keywords (literals):
color #00F "\<(true|false|null)\>"

# Contextual keywords:
color #00F "\<(exports|module|open|opens|provides|requires|to|transitive|uses|var|with|yield)\>"

# Operators (general):
color normal "[-,;:!?.*%+=]"

# Operators (bitwise and shift):
color normal "[&^|~<\>]"

# Variable-length arguments (define after operators):
color normal "\.\.\."

# Lambdas (define after operators):
color normal "->"

# Optional syntax highlighting for methods (define before delimiters):
color #762 "\w+[\(]"

# Delimiters ((), [], and {}):
color #842 "[\(\)]+|[][]+|[\{\}]"

# Numerics:
color #185 "\b[0-9]+"
color #185 "[0-9]*\.[0-9]+(e[0-9]+)*"
color #185 "\b0b[01]+"
color #185 "\b0x[0-9a-fA-F]+"

# Characters and escapes.
color #A22 "'.?'"
color #A22 "'\\['\"\\0abfnrtv]'"

# Unicode:
color #A22 "'\\u[0-9a-fA-F]{4}'"

# String literal (define before comments):
color #A22 ""([^"]|\\")*""

# String literal (text block):
color #A22 start=""""" end="""""

# Comments (single line):
color #080 "//.*"

# Comments (multiline):
color #080 start="/\*" end="\*/"

# Optional syntax highlighting for annotations (define after comments to use within documentation):
color #289 "@\w+"

# Reminders (define after comments):
color normal,normal "\<(FIXME)\>"
color normal,normal "\<(TODO)\>"

# Trailing whitespace (define last):
color ,normal "[[:space:]]+$"
