# Nano syntax highlighting for Java.

syntax "Java" "\.java$"

# Optional syntax highlighting for methods (define before keywords):
color #279 "\w+[\(]"

# Keywords (general):
color normal "\<(abstract|assert|class|const|enum|final|import|instanceof|native|new|package|permits)\>"
color normal "\<(record|static|strictfp|synchronized|throw|throws|transient|void|volatile)\>"

# Keywords (classes):
color normal "\<(extends|implements|interface|non-sealed|sealed)\>"

# Keywords (access modifiers):
color normal "\<(private|protected|public)\>"

# Keywords (control):
color normal "\<(break|case|catch|continue|default|do|else|finally|for|goto|if|return|switch|try|while)\>"

# Keywords (primitives):
color normal "\<(boolean|byte|char|double|float|int|long|short)\>"

# Keywords (class access):
color normal "\<(super|this)\>"

# Keywords (literals):
color normal "\<(true|false|null)\>"

# Contextual keywords:
color normal "\<(exports|module|open|opens|provides|requires|to|transitive|uses|var|with|yield)\>"

# Operators (general):
color normal "[-,;:!?.*%+=]"

# Operators (bitwise and shift):
color normal "[&^|~<\>]"

# Variable-length arguments (define after operators):
color normal "\.\.\."

# Lambdas (define after operators):
color normal "->"

# Delimiters ((), [], and {}):
color normal "[\(\)]+|[][]+|[\{\}]"

# Numerics:
color normal "\b[0-9]+"
color normal "[0-9]*\.[0-9]+(e[0-9]+)*"
color normal "\b0b[01]+"
color normal "\b0x[0-9a-fA-F]+"

# Characters and escapes.
color normal "'.?'"
color normal "'\\['\"\\0abfnrtv]'"

# Unicode:
color normal "'\\u[0-9a-fA-F]{4}'"

# String literal (define before comments):
color normal ""([^"]|\\")*""

# String literal (text block):
color normal start=""""" end="""""

# Comments (single line):
color normal "//.*"

# Comments (multiline):
color normal start="/\*" end="\*/"

# Optional syntax highlighting for annotations (define after comments to use within documentation):
color normal "@\w+"

# Reminders (define after comments):
color brightred,normal "\<(FIXME)\>"
color brightblue,normal "\<(TODO)\>"

# Trailing whitespace (define last):
color ,normal "[[:space:]]+$"
