# Nano syntax highlighting for Java.

syntax "Java" "\.java$"

# Keywords (general):
color #17D "\<(abstract|assert|class|const|enum|extends|final|implements|import|instanceof|interface)\>"
color #17D "\<(native|new|non-sealed|package|permits|private|protected|public|record)\>"
color #17D "\<(sealed|static|strictfp|synchronized|throw|throws|transient|void|volatile)\>"

# Keywords (control):
#color #C8B "\<(break|case|catch|continue|default|do|else|finally|for|goto|if|return|switch|try|while)\>"

# Keywords (primitives):
color #17D "\<(boolean|byte|char|double|float|int|long|short)\>"

# Keywords (class access):
color #17D "\<(super|this)\>"

# Keywords (literals):
color #17D "\<(true|false|null)\>"

# Contextual keywords:
color #17D "\<(exports|module|open|opens|provides|requires|to|transitive|uses|var|with|yield)\>"

# Operators (general):
color #222 "[-,;:!?.*%+=]"

# Operators (bitwise and shift):
color #222 "[&^|~<\>]"

# Variable-length arguments (define after operators):
#color mauve "\.\.\."

# Lambdas (define after operators):
#color mauve "->"

# Optional syntax highlighting for methods (define before delimiters):
color #CA2 "\w+[\(]"

# Delimiters ((), [], and {}):
color #111 "[\(\)]+|[][]+|[\{\}]"

# Numerics:
color #35E "\b[0-9]+"
color #35E "[0-9]*\.[0-9]+(e[0-9]+)*"
color #35E "\b0b[01]+"
color #35E "\b0x[0-9a-fA-F]+"

# Characters and escapes.
color #793 "'.?'"
color #793 "'\\['\"\\0abfnrtv]'"

# Unicode:
color #793 "'\\u[0-9a-fA-F]{4}'"

# String literal (define before comments):
color #793 ""([^"]|\\")*""

# String literal (text block):
color #793 start=""""" end="""""

# Comments (single line):
color #888 "//.*"

# Comments (multiline):
color #888 start="/\*" end="\*/"

# Optional syntax highlighting for annotations (define after comments to use within documentation):
color #CA2 "@\w+"

# Reminders (define after comments):
color lightwhite,crimson "\<(FIXME)\>"
color lightwhite,sea "\<(TODO)\>"

# Trailing whitespace (define last):
color ,blue "[[:space:]]+$"
