# Nano syntax highlighting for Java.

syntax "Java" "\.java$"

# Keywords (general):
color #59C "\<(abstract|assert|class|const|enum|extends|final|implements|import|instanceof|interface)\>"
color #59C "\<(native|new|non-sealed|package|permits|private|protected|public|record)\>"
color #59C "\<(sealed|static|strictfp|synchronized|throw|throws|transient|void|volatile)\>"

# Keywords (control):
color #C8B "\<(break|case|catch|continue|default|do|else|finally|for|goto|if|return|switch|try|while)\>"

# Keywords (primitives):
color #59C "\<(boolean|byte|char|double|float|int|long|short)\>"

# Keywords (class access):
color #59C "\<(super|this)\>"

# Keywords (literals):
color #59C "\<(true|false|null)\>"

# Contextual keywords:
color #59C "\<(exports|module|open|opens|provides|requires|to|transitive|uses|var|with|yield)\>"

# Operators (general):
color #789 "[-,;:!?.*%+=]"

# Operators (bitwise and shift):
color #789 "[&^|~<\>]"

# Variable-length arguments (define after operators):
color mauve "\.\.\."

# Lambdas (define after operators):
color mauve "->"

# Optional syntax highlighting for methods (define before delimiters):
color #4BA "\w+[\(]"

# Delimiters ((), [], and {}):
color #FD0 "[\(\)]+|[][]+|[\{\}]"

# Numerics:
color #ACA "\b[0-9]+"
color #ACA "[0-9]*\.[0-9]+(e[0-9]+)*"
color #ACA "\b0b[01]+"
color #ACA "\b0x[0-9a-fA-F]+"

# Characters and escapes.
color #B87 "'.?'"
color #B87 "'\\['\"\\0abfnrtv]'"

# Unicode:
color #B87 "'\\u[0-9a-fA-F]{4}'"

# String literal (define before comments):
color #B87 ""([^"]|\\")*""

# String literal (text block):
color #B87 start=""""" end="""""

# Comments (single line):
color #684 "//.*"

# Comments (multiline):
color #684 start="/\*" end="\*/"

# Optional syntax highlighting for annotations (define after comments to use within documentation):
color #4BA "@\w+"

# Reminders (define after comments):
color lightwhite,crimson "\<(FIXME)\>"
color lightwhite,sea "\<(TODO)\>"

# Trailing whitespace (define last):
color ,blue "[[:space:]]+$"
